[pytest]
pythonpath = .
testpaths = test_cases
addopts = -v -s --html=outputs/reports/pytest_report.html --self-contained-html --alluredir=outputs/reports/allure_raw
python_files =test_*.py
python_classes = Test*
python_functions = test_*